# auto_test_platform

./: .gitignore  README.md  docker-compose.yml  pom.xml  start-dev.bat
.claude/: settings.local.json
docker/mysql/init/: 01-r.sql  02-autotest-business.sql  03-base-data.sql  04-test-execution-tables.sql  05-report-tables.sql
docs/: test-scenarios.md  testing-summary.md
openspec/: project.md
openspec/design/: api-design.md  business-scenarios.md  database-design.md  test-framework-integration.md
openspec/plan/: development-roadmap.md  phase1-tasks.md
openspec/specs/test-case-management/: spec.md
openspec/specs/test-execution-engine/: spec.md
openspec/specs/test-project-management/: spec.md
scripts/: run-tests.bat  run-tests.sh
sql/cicd/: 01_pipeline_tables.sql  02_webhook_tables.sql  03_jenkins_integration.sql
src/main/java/com/autotest/platform/: AutoTestPlatformApplication.java
src/main/java/com/autotest/platform/cicd/jenkins/: JenkinsIntegrationService.java
src/main/java/com/autotest/platform/cicd/webhook/: GitWebhookHandler.java
src/main/java/com/autotest/platform/common/annotation/: Excel.java
src/main/java/com/autotest/platform/common/constant/: HttpStatus.java
src/main/java/com/autotest/platform/common/core/controller/: BaseController.java
src/main/java/com/autotest/platform/common/core/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/autotest/platform/common/core/page/: TableDataInfo.java
src/main/java/com/autotest/platform/common/utils/: DateUtils.java  SecurityUtils.java
src/main/java/com/autotest/platform/config/: MybatisPlusConfig.java  WebSocketConfig.java
src/main/java/com/autotest/platform/controller/: PipelineController.java  PipelineExecutionController.java  TestCaseCategoryController.java  TestCaseController.java  TestExecutionController.java  TestProjectController.java  TestReportController.java  TestScheduleController.java  WebhookEventController.java
src/main/java/com/autotest/platform/domain/: BaseEntity.java
src/main/java/com/autotest/platform/domain/cicd/: Pipeline.java  PipelineExecution.java  WebhookEvent.java
src/main/java/com/autotest/platform/domain/project/: ProjectMember.java  TestEnvironment.java  TestProject.java
src/main/java/com/autotest/platform/domain/report/: ReportTemplate.java  TestReport.java
src/main/java/com/autotest/platform/domain/testcase/: DataSource.java  TestCase.java  TestCaseCategory.java  TestCaseVersion.java  TestExecution.java  TestExecutionCase.java  TestSchedule.java
src/main/java/com/autotest/platform/execution/framework/: FrameworkAdapterManager.java  SeleniumWebAdapter.java  TestFrameworkAdapter.java
src/main/java/com/autotest/platform/execution/log/: ExecutionLogger.java
src/main/java/com/autotest/platform/execution/monitor/: ExecutionMonitor.java
src/main/java/com/autotest/platform/execution/parallel/: ParallelExecutionController.java
src/main/java/com/autotest/platform/mapper/: DataSourceMapper.java  PipelineExecutionMapper.java  PipelineMapper.java  ProjectMemberMapper.java  TestCaseCategoryMapper.java  TestCaseMapper.java  TestCaseVersionMapper.java  TestEnvironmentMapper.java  TestExecutionCaseMapper.java  TestExecutionMapper.java  TestProjectMapper.java  TestReportMapper.java  TestScheduleMapper.java  WebhookEventMapper.java
src/main/java/com/autotest/platform/report/generator/: HtmlReportGenerator.java
src/main/java/com/autotest/platform/service/: IDataSourceService.java  IPipelineExecutionService.java  IPipelineService.java  ITestCaseCategoryService.java  ITestCaseService.java  ITestCaseVersionService.java  ITestExecutionService.java  ITestProjectService.java  ITestReportService.java  ITestScheduleService.java  IWebhookEventService.java
src/main/java/com/autotest/platform/service/impl/: PipelineServiceImpl.java  TestCaseCategoryServiceImpl.java  TestCaseServiceImpl.java  TestCaseVersionServiceImpl.java  TestExecutionServiceImpl.java  TestProjectServiceImpl.java  TestReportServiceImpl.java  TestScheduleServiceImpl.java
src/main/java/com/autotest/platform/websocket/: ReportWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/cicd/: PipelineExecutionMapper.xml  PipelineMapper.xml  WebhookEventMapper.xml
src/main/resources/mapper/project/: TestProjectMapper.xml
src/main/resources/mapper/report/: TestReportMapper.xml
src/main/resources/mapper/testcase/: DataSourceMapper.xml  TestCaseCategoryMapper.xml  TestCaseMapper.xml  TestCaseVersionMapper.xml  TestExecutionCaseMapper.xml  TestExecutionMapper.xml  TestScheduleMapper.xml  create_test_execution_tables.sql
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/autotest/platform/: AutoTestPlatformApplicationTests.java  TestCaseServiceTest.java
src/test/java/com/autotest/platform/controller/: TestProjectControllerTest.java
src/test/java/com/autotest/platform/domain/project/: TestProjectTest.java
src/test/java/com/autotest/platform/e2e/: CompleteWorkflowE2ETest.java
src/test/java/com/autotest/platform/service/impl/: TestProjectServiceImplTest.java
